# Basic_form
this is actually just a basic form made with the help of html, css, node.js(express.js framework, mysql db ) stores some basic informtion like your name , email and message to this form and it will get stored in the database . Secondly it is a project  basically works only on the localhost...(will do some improvements and then put it on firebase) 
